displayName: ReplaceURLRegex Plugin
type: middleware

import: github.com/schackoa/replacepathfromurlregex

summary: '[ReplaceURLRegex] Replace URL Regex'

testData:
  regex: "^https?://([a-z]+).demo.localhost(:[0-9]+)?/prefix/(.*?)$"
  replacement: /${1}/${3}
